# RobolectricGradleDemo

./: README.md  local.properties  settings.gradle
MyApp/: build.gradle
MyApp/src/main/: AndroidManifest.xml
MyApp/src/main/java/com/example/myapp/: MainActivity.java
MyApp/src/main/res/layout/: home_main.xml
MyApp/src/test/java/com/example/myapp/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
roboletricDemo/: build.gradle  proguard-rules.txt
roboletricDemo/src/main/: AndroidManifest.xml  path  test.db
roboletricDemo/src/main/java/com/douban/roboletricdemo/: IntentActivity.java  JsonActivity.java  MainActivity.java  SqliteActivity.java
roboletricDemo/src/main/res/layout/: activity_main.xml  activity_public.xml  fragment_main.xml
roboletricDemo/src/main/res/menu/: main.xml
roboletricDemo/src/test/java/com/douban/roboletricdemo/: IntentActivityTest.java  JsonActivityTest.java  MainActivityTest.java  SqliteActivityTest.java
